<!DOCTYPE html>
<html>

<head>

    <title>Carte</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <!-- carte background -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

    <!-- leaflet main -->
    <link rel="stylesheet" href="screen.css" />
    <link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css" />

    <!-- leaflet extension cluster -->
    <script src="node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="leaflet-sidebar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body>
    <script src="leaflet-sidebar.js"></script>
    <div id="sidebar" class="sidebar collapsed">
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#formSelect" role="tab"><i class="fab fa-wpforms"></i></a></li>
                <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
            </ul>

            <ul role="tablist">
                <li><a href="#aboutus" role="tab"><i class="fas fa-users"></i></a></li>
            </ul>
        </div>

        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    Menu Site Web
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <h2><a href="" role="button"><i class="fas fa-globe-europe"></i> La carte</a></h2>
                <h2><a href="stats" role="button"><i class="far fa-chart-bar"></i> Les stats</a></h2>

            </div>

            <div class="sidebar-pane" id="formSelect">
                <h1 class="sidebar-header">Formulaire de selection<span class="sidebar-close"><i
                            class="fa fa-caret-left"></i></span></h1>
                <div class="container" style="width:100%;">
                    <h3>Sélectionner les attributs du ou des tournages souhaités</h3>
                    <form>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="pwd">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" name="remember"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p> COUCOU TOI </p>
            </div>

            <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
            </div>

            <div class="sidebar-pane" id="aboutus">
                <h1 class="sidebar-header">Notre groupe<span class="sidebar-close"><i
                            class="fa fa-caret-left"></i></span></h1>
                <h2> <i class="fas fa-user-astronaut"></i> Pierre CRY </h2>
                <h2> <i class="fas fa-user-secret"></i> Diego ORTIZ </h2>
                <h2> <i class="fas fa-user-ninja"></i> Matthias AMBROISE </h2>
            </div>
        </div>
    </div>

    <div id="map" class="sidebar-map"></div>

    <script>

        var map;
        var geojsonFeature;
        var points;

        map = L.map('map').setView([46.74739, 6], 7);

        // L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
        //     maxZoom: 18,
        //     attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        // }).addTo(map);

        https://leaflet-extras.github.io/leaflet-providers/preview/
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.light'
        }).addTo(map);


        var sidebar = L.control.sidebar('sidebar').addTo(map);

        $.ajax({
            method: 'GET',
            url: "http://localhost:444/geojson",
            dataType: 'json',
            success: function (response) {
                console.log(response);
                geojsonFeature = response;
                var markers = L.markerClusterGroup();

                points = L.geoJSON(geojsonFeature, {
                    onEachFeature: function (feature, layer) {
                        console.log(feature);
                        layer.bindPopup('<div class="form-group"><label for="exampleFormControlSelect1">Catégorie du tournage</label><select class="form-control" id="exampleFormControlSelect1"><option>TELEFILM</option><option>SERIE TELEVISEE</option><option>LONG METRAGE</option></select></div>' + '<div class="form-group"><label for="org">Organisme demandeur: </label><input type="text" value="' + feature.properties.organisme_demandeur + '" class="form-control" id="org"></div>' + '<div class="form-group"><label for="adresse">Adresse: </label><input type="text" value="' + feature.properties.adresse + '"class="form-control" id="adresse"></div>' + '<div class="form-group"><label for="example-date-input-debut">Date</label><input class="form-control" type="date" value="' + feature.properties.date_debut + '"id="example-date-input-debut"></div>' + '<div class="form-group"><label for="example-date-input">Date</label><input class="form-control" type="date" value="' + feature.properties.date_fin + '"id="example-date-input"></div>' + '<div class="form-group"><label for="real">Réalisateur:</label><input type="text" value="' + feature.properties.realisateur + '" class="form-control" id="real"></div>' + '<div class="form-group"><label for="ardt">Arrondissement:</label><input type="text" value="' + feature.properties.ardt + '" class="form-control" id="ardt"></div>' + '<div class="form-group"><label for="titre">Titre</label><input type="text" value="' + feature.properties.titre + '" class="form-control" id="titre"></div>' + '<div class="form-group"><label for="long">Longitude:</label><input type="text" value="' + feature.properties.xy[0] + '" class="form-control" id="long"></div>' + '<div class="form-group"><label for="lat">Longitude:</label><input type="text" value="' + feature.properties.xy[1] + '" class="form-control" id="lat"></div>');
                    }
                });
                markers.addLayer(points);
                map.addLayer(markers);
                map.fitBounds(markers.getBounds());
            },
            error: function (jqXHR, text, error) {
                console.log(jqXHR, text, error);
            }
        });



    </script>

</body>

</html>